db/Bed/D00121.obj
db/Apartment/D00921.obj
db/biplane/D00246.obj
db/bookset/D01009.obj
db/bookset/D01030.obj
db/Bookset/D01042.obj
db/bookset/D01050.obj
db/bookset/D01096.obj
db/Bookset/D01065.obj
db/bookset/D01109.obj
db/Bookset/D01078.obj
db/bookset/D01122.obj
db/BuildingNonResidential/m404.obj
db/BuildingNonResidential/m470.obj
db/Cellphone/D00554.obj
db/city/m1664.obj
db/City/D01192.obj
b/City/D01010.obj
db/ClassicPiano/D00005.obj
db/ClassicPiano/D00120.obj
db/ClassicPiano/D00254.obj
db/ClassicPiano/D00845.obj
db/ClassicPiano/D00811.obj
db/ClassicPiano/D00983.obj
db/Computer/D01037.obj
db/computerkeyboard/D00116.obj
db/computerkeyboard/D00127.obj
db/computerkeyboard/D00278.obj
db/computerkeyboard/D00654.obj
db/computerkeyboard/D00569.obj
db/computerkeyboard/D00673.obj
db/computerkeyboard/D00692.obj
db/ComputerKeyboard/D00905.obj
db/desklamp/D00330.obj
db/desklamp/D00797.obj
db/deskphone/D00154.obj
db/deskphone/D00957.obj
db/drum/D00298.obj
db/drum/D00404.obj
db/drum/D00551.obj
db/door/D01105.obj
db/door/D01139.obj
db/floorlamp/D00400.obj
db/glasses/D00640.obj
db/gun/m660.obj
db/gun/m684.obj
db/Humanhead/D00566.obj
db/Humanhead/D00758.obj
db/Insect/D00787.obj
db/Insect/m9.obj
db/Knife/D01075.obj
db/Knife/D01077.obj
db/Knife/D01107.obj
db/Knife/D01174.obj
db/Knife/D01150.obj
db/Knife/D01160.obj
db/Knife/D01032.obj
db/Knife/D01063.obj
db/Knife/D01015.obj
db/Knife/D01132.obj
db/MilitaryVehicle/D00334.obj
db/MilitaryVehicle/D00723.obj
db/Multiseat/m784.obj
db/PianoBoard/D00075.obj
db/PianoBoard/D00104.obj
db/PianoBoard/D00332.obj
db/PianoBoard/D00381.obj
db/PianoBoard/D00718.obj
db/plantindoors/D00128.obj
db/plantindoors/D00595.obj
db/plantindoors/m1033.obj
db/plantindoors/D00624.obj
db/plantwildnontree/m972.obj
db/Quadruped/D00150.obj
db/Quadruped/D00795.obj
db/RectangleTable/D00317.obj
db/RectangleTable/D00766.obj
db/RectangleTable/D00418.obj
db/Rocket/D00975.obj
db/Shelf/m858.obj
db/Ship/D00907.obj
db/Spoon/D00683.obj
db/Spoon/D00562.obj
db/Spoon/D00517.obj
db/Spoon/D00964.obj
db/Skyscraper/D00059.obj
db/Skyscraper/D00125.obj
db/Starship/m1381.obj
db/sword/D00066.obj
db/train/D01031.obj
db/train/D01008.obj
db/Train/D01147.obj
db/Tree/D00456.obj
db/Violin/D00349.obj
db/Violin/D00602.obj
db/Violin/D00743.obj
Done untill fish