db/Bed/D00121.obj
db/Apartment/D00921.obj
db/biplane/D00246.obj
db/bookset/D01009.obj
db/bookset/D01030.obj
db/bookset/D01050.obj
db/bookset/D01096.obj
db/bookset/D01109.obj
db/BuildingNonResidential/m404.obj
db/BuildingNonResidential/m470.obj
db/Cellphone/D00554.obj
db/city/m1664.obj
db/computerkeyboard/D00116.obj
db/computerkeyboard/D00127.obj
db/computerkeyboard/D00278.obj
db/computerkeyboard/D00654.obj
db/computerkeyboard/D00569.obj
db/computerkeyboard/D00673.obj
db/desklamp/D00330.obj
db/desklamp/D00797.obj
db/deskphone/D00154.obj
db/deskphone/D00957.obj
db/drum/D00298.obj
db/drum/D00404.obj
db/drum/D00551.obj
db/floorlamp/D00400.obj
db/glasses/D00640.obj
db/gun/m660.obj
db/Insect/D00787.obj
db/Insect/m9.obj
db/Knife/D01075.obj
db/Knife/D01077.obj
db/Knife/D01107.obj
db/Knife/D01150.obj
db/Knife/D01160.obj
db/MilitaryVehicle/D00334.obj
db/MilitaryVehicle/D00723.obj
db/plantindoors/D00128.obj
db/plantindoors/D00595.obj
db/plantindoors/m1033.obj
db/plantindoors/D00624.obj
db/plantwildnontree/m972.obj
db/Quadruped/D00150.obj
db/Quadruped/D00795.obj
db/RectangleTable/D00317.obj
db/RectangleTable/D00766.obj
db/RectangleTable/D00418.obj
db/Ship/D00907.obj
db/Skyscraper/D00059.obj
db/Starship/m1381.obj
db/sword/D00066.obj
db/train/D01031.obj
db/Violin/D00349.obj
Done untill fish